{
  "name": "example-project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/server/index.js",
    "build-prod": "webpack --config webpack.prod.js",
    "build-dev": "webpack server  --config webpack.dev.js --open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^0.23.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "form-data": "^4.0.0",
    "node-fetch": "^3.0.0",
    "webpack": "^5.58.2",
    "webpack-cli": "^4.9.0"
  },
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^6.4.0",
    "html-webpack-plugin": "^4.5.2",
    "node-sass": "^6.0.1",
    "optimize-css-assets-webpack-plugin": "^6.0.1",
    "sass-loader": "^12.2.0",
    "style-loader": "^3.3.0",
    "terser-webpack-plugin": "^5.2.4",
    "webpack-dev-server": "^3.11.2"
  }
}
